(Delivered at Thu May  8 10:32:09 2025: ['w', 'h', 'e', 'e', 'space', 'i', 'space', 'h', 'o', 'p', 'e', 'space', 'y', 'o', 'u', 'space', 'l', 'i', 'k', 'e', 'k', 'e', 'space', 't', 'e', 'x', 't', 'ctrl']whee i hope you likeke text),
(Delivered at Thu May  8 10:33:28 2025: ['h', 'h', 'f', 'j', 'f', 'j', 'o', 'o', 'b', 'b', 'backspace', 'backspace', 'n', 'n', 'e', 'enter', 'enter', 'space', 'space', 'w', 'o', 'w', 'space', 'c', 'o', 'l', 'ctrl']hhfjfjoobbnne  wow col),
(Delivered at Thu May  8 10:35:13 2025: ['c', 'c', 'o', 'l', 'space', 'space', 'm', 'a', 'n', 'ctrl']ccol  man),
(Delivered at Thu May  8 10:35:34 2025: ['c', 'c', 'o', 'l', 'space', 'm', 'a', 'n', 'a', 'n', 'ctrl']ccol manan),
(Delivered at Thu May  8 10:36:27 2025: ['i', 'space', 't', 'h', 't', 'h', 'i', 'n', 'i', 'n', 'k', 'space', 'i', 'space', 'f', 'i', 'x', 'e', 'd', 'space', 'i', 't', 'i', 't', 'ctrl']i ththinink i fixed itit),
(Delivered at Thu May  8 10:37:49 2025: ['space', 'i', 'n', 'i', 'n', 'f', 'o', 'f', 'o', 'space', 'f', 'o', 'space', 'u', 'ctrl'],  ininfofo fo u),
(Delivered at Thu May  8 10:38:15 2025: ['h', 'e', 'e', 'ctrl'], hee),
(Delivered at Thu May  8 10:38:27 2025: ['w', 'h', 'e', 'e', 'ctrl'], whee),
(Delivered at Thu May  8 10:48:00 2025: ['right shift', 'right', 'right shift', 'right', 'ctrl'], ),
(Delivered at Thu May  8 10:52:20 2025: ['ctrl'], ),
(Delivered at Thu May  8 10:53:44 2025: ['ctrl'], ),
(Delivered at Thu May  8 10:54:06 2025: ['w', 'h', 'e', 'e', 'ctrl'], whee),
(Delivered at Fri May  9 11:57:58 2025: ['ctrl'], ),
(Delivered at Fri May  9 11:59:17 2025: ['ctrl'], ),
(Delivered at Fri May  9 12:00:56 2025: ['ctrl'], ),
(Delivered at Fri May  9 12:01:57 2025: ['ctrl'], ),
(Delivered at Fri May  9 12:59:13 2025: ['ctrl'], ),
(Delivered at Fri May  9 12:59:49 2025: ['h', 'i', 'h', 'i', 'backspace', 'ctrl'], hihi)